{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "device-manager",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["scripts/start_device_manager.py", "--port", "8080", "--no-broker"],
      "port": 8080
    }
  ]
}
